security.oauth2.resource.user-info-uri=http://localhost:25565/me

security.oauth2.client.clientId=api
security.oauth2.client.clientSecret=api123
security.oauth2.client.accessTokenUri=http://localhost:25565/oauth/token
security.oauth2.client.grantType=client_credentials


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

feign.hystrix.enabled=true

spring.datasource.url=jdbc:mysql://localhost/acesso?serverTimezone=UTC
spring.datasource.username=cartoes
spring.datasource.password=cartoes
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=54.39.28.62:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
