zuul.routes.exemplo.path=/ovo/**
zuul.routes.exemplo.serviceId=cliente
zuul.routes.exemplo.stripPrefix=true
# rota -> {url}/ovo/cliente/1

zuul.routes.cep.url=https://viacep.com.br/ws/
zuul.routes.cep.path=/cep/**