eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.prefix=/api
zuul.routes.cliente.path=/cliente/**
zuul.routes.cliente.serviceId=cliente
zuul.routes.cliente.stripPrefix=false
# rota -> {url}/api/cliente/1

zuul.routes.cep.url=https://viacep.com.br/ws/
zuul.routes.cep.path=/cep/**
